#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет



everyday = int(input('Введите цифру от 1 до 7: '))

if everyday == 6 or everyday == 7:
    print(f'Цифра дня: {everyday} ! Сегодня Выходной день!')
elif everyday < 1 or everyday > 7:
    print(f'Вы ввели цифру: {everyday} Дня не существует!')
else:
    print(f'Цифра дня: {everyday} Сегодня рабочий день!')