# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


def distance_between_points(*args):
    x1, y1, x2, y2 = args
    dist = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5)
    print(('%.3f' % dist)[:-1])


try:
    x1, y1 = map(int, input(
        "Введите координат X, Y первой точки через запятую: ").split(","))
    x2, y2 = map(int, input(
        "Введите координат X, Y второй точки через запятую: ").split(","))

    distance_between_points(x1, y1, x2, y2)
except:
    print("Введены не правильно координаты точек!")